# Generated by Django 2.1.1 on 2018-09-13 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('blender_fund_main', '0006_auto_20180913_1228'), ('blender_fund_main', '0007_auto_20180913_1231')]

    dependencies = [
        ('blender_fund_main', '0005_membershiplevel_badge'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='granted_badge',
            field=models.CharField(blank=True, default='', editable=False, help_text='The granted Blender ID badge for this membership, if any was granted yet.', max_length=80),
        ),
        migrations.AlterField(
            model_name='membershiplevel',
            name='bid_badge_name',
            field=models.CharField(blank=True, help_text='Blender ID badge associated with this membership level. Note that Blender ID must be set up to allow management of this badge. Also note that changing this badge name does not adjust the badges of already-existing membership holders.', max_length=80, null=True),
        ),
    ]
