# Generated by Django 2.1.2 on 2018-10-03 10:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blender_fund_main', '0011_extend_wagtail_pages'),
        ('blender_fund_main', '0010_membership_one_subscription'),
    ]

    operations: list = [
    ]
