# Generated by Django 2.1.2 on 2018-10-17 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0021_image_file_hash'),
        ('blender_fund_main', '0019_memlevel_badge_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='social_media_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AlterField(
            model_name='membershiplevel',
            name='visible_attributes',
            field=models.CharField(blank=True, default='', help_text='Comma separated attributes. Spaces will be stripped. Choose from display_name, description, url, logo', max_length=250),
        ),
    ]
